quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/to-do-list?createDatabaseIfNotExist=true&serverTimezone=UTC
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create